.gallery {
    max-width: 1184px;
}
  
  .gallery__grid {
    padding: 0;
    max-width: 1184px;
    margin: 0 auto;
    display: grid;
    gap: 16px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
  
  .gallery__item {
    width: 284px;
    margin: auto;
    list-style: none;
  }

  .gallery__img {
    width: 100%;
    object-fit: cover;
}

  @media screen and (max-width: 960px) {
    .gallery {
      max-width: 720px;
  }
  
    .gallery__grid {
        max-width: 720px;
        grid-template-columns: 1fr 1fr;
    }
    
    .gallery__item {
        min-width: 352px;
    }
  }
  
  @media (max-width: 600px) {
    .gallery__grid {
        grid-template-columns: 1fr;
        grid-gap: 12px;
    }

    .gallery__item {
      min-width: 288px;
    }
  }
  